SECRET_KEY='django-insecure-a$)e+%_d=tpk5=y^&7(z8mil528x+9$c59^^1cgxunl$$%#m@-'

DB_NAME='meotsa-db'
DB_USER='admin'
DB_PASSWORD='trashbin4943'
DB_HOST='meotsa-db.cfgowamcs7ie.ap-northeast-2.rds.amazonaws.com'